; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUHRwinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "uhrwin.h"
LastPage=0

ClassCount=4
Class1=CUHRwinApp
Class2=CAboutDlg
Class3=CUHRwinDlg
Class4=UHRwinEinst

ResourceCount=3
Resource1=IDD_UHRwin_DIALOG
Resource2=IDD_Einstellungen
Resource3=IDD_ABOUTBOX

[CLS:CUHRwinApp]
Type=0
BaseClass=CWinApp
HeaderFile=UHRwin.h
ImplementationFile=UHRwin.cpp
LastObject=CUHRwinApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=UHRwinDlg.h
ImplementationFile=UHRwinDlg.cpp
LastObject=CAboutDlg

[CLS:CUHRwinDlg]
Type=0
BaseClass=CDialog
HeaderFile=UHRwinDlg.h
ImplementationFile=UHRwinDlg.cpp
LastObject=CUHRwinDlg
Filter=D
VirtualFilter=dWC

[CLS:UHRwinEinst]
Type=0
BaseClass=CDialog
HeaderFile=UHRwinEinst.h
ImplementationFile=UHRwinEinst.cpp
LastObject=IDC_BUTTON_reset

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_UHRwin_DIALOG]
Type=1
Class=CUHRwinDlg
ControlCount=0

[DLG:IDD_Einstellungen]
Type=1
Class=UHRwinEinst
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_skzg,button,1342246915
Control7=IDC_EDIT_skzg,edit,1342244992
Control8=IDC_BUTTON_reset,button,1342242816
Control9=IDC_COMBO_fhg,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_fskzgfb,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_fskzlfb,combobox,1344339971
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_mnzg,button,1342246915
Control17=IDC_EDIT_mnzg,edit,1342244992
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_fmzgfb,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO_fmzlf,combobox,1344339971
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CHECK_stzg,button,1342246915
Control25=IDC_EDIT_stzg,edit,1342244992
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_fszgfb,combobox,1344339971
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_fszlfb,combobox,1344339971
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK_uhr,button,1342246915
Control33=IDC_EDIT_uhr,edit,1342244992
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_COMBO_furm,combobox,1344339971
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_fuhg,combobox,1344339971
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_fin,combobox,1344339971

